<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saladinid.blonjoan.activity.AboutUsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/about_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <LinearLayout
            android:id="@+id/about_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <ImageView
                    android:id="@+id/about_logo_image"
                    android:layout_width="88dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_menu_gallery" />

                <TextView
                    android:id="@+id/about_version_text"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="30dp"
                    android:text="Blonjoan"
                    android:textColor="?attr/colorPrimary"
                    android:textIsSelectable="true"
                    tools:text="Blonjoan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="ltr"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorPrimary"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_translators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="?attr/colorPrimary"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_about_libraries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="ltr"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="?attr/colorPrimary"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_app_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="?attr/colorPrimary"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
